JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MmRhYjc3Y2EyMzhhM2I1ZGE0YTIzOCIsImlhdCI6MTY4MDcxOTQwOSwiZXhwIjoxNjgxMzI0MjA5fQ.pxv0NUZ3S2wLraYPRPxWj_OeEp7nyo3c4N0k03c1uQ4
PORT=3000
CLOUDINARY_NAME=dgnace8dp
CLOUDINARY_KEY=475933427931777
CLOUDINARY_SECRET=R0MLMtBbV3kOssvseXqqcPt95Po